m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/CA/week10/ex1/simulation/modelsim
vex1
!s110 1604616782
!i10b 1
!s100 F^6haKjna;deUPRF366eG0
IMILjGdeOeQ1TkUTPRnjkJ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604615957
8C:/Users/PC/Desktop/CA/week10/ex1/ex1.v
FC:/Users/PC/Desktop/CA/week10/ex1/ex1.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604616780.000000
!s107 C:/Users/PC/Desktop/CA/week10/ex1/ex1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/PC/Desktop/CA/week10/ex1|C:/Users/PC/Desktop/CA/week10/ex1/ex1.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/PC/Desktop/CA/week10/ex1
Z5 tCvgOpt 0
vhalf_adder_testbench
!s110 1604616780
!i10b 1
!s100 LP9S=n25Jl;a`EcBf@Vmc2
I7a<W8>Me7l@OihIe8QS_e3
R1
R0
w1604616597
8C:/Users/PC/Desktop/CA/week10/ex1/half_adder_testbench.v
FC:/Users/PC/Desktop/CA/week10/ex1/half_adder_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1604616778.000000
!s107 C:/Users/PC/Desktop/CA/week10/ex1/half_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/PC/Desktop/CA/week10/ex1|C:/Users/PC/Desktop/CA/week10/ex1/half_adder_testbench.v|
!i113 1
R3
R4
R5
vhard_block
!s110 1604616777
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
IIliRR^147f[gFBWH^]?^10
R1
R0
w1604616724
8ex1.vo
Fex1.vo
L0 264
R2
r1
!s85 0
31
!s108 1604616775.000000
!s107 ex1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex1.vo|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+.
R5
