vendor_name = ModelSim
source_file = 1, C:/Users/PC/Desktop/CA/week10/ex1/ex1.v
source_file = 1, C:/Users/PC/Desktop/CA/week10/ex1/half_adder_testbench.v
source_file = 1, C:/Users/PC/Desktop/CA/week10/ex1/Tcl_script1.tcl
source_file = 1, C:/Users/PC/Desktop/CA/week10/ex1/db/ex1.cbx.xml
design_name = ex1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex1, 1
instance = comp, \out~output , out~output, ex1, 1
instance = comp, \carry~output , carry~output, ex1, 1
instance = comp, \a~input , a~input, ex1, 1
instance = comp, \b~input , b~input, ex1, 1
instance = comp, \out~0 , out~0, ex1, 1
instance = comp, \carry~0 , carry~0, ex1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, ex1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, ex1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
