m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/CA/week10/ex2/simulation/modelsim
vex2
!s110 1604618034
!i10b 1
!s100 =]z[QAzSN`PG^9M1oe^1c0
INi_:74cgmLVlAi1^5nTo`3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604617914
8C:/Users/PC/Desktop/CA/week10/ex2/ex2.v
FC:/Users/PC/Desktop/CA/week10/ex2/ex2.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604618032.000000
!s107 C:/Users/PC/Desktop/CA/week10/ex2/ex2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/PC/Desktop/CA/week10/ex2|C:/Users/PC/Desktop/CA/week10/ex2/ex2.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/PC/Desktop/CA/week10/ex2
Z5 tCvgOpt 0
vfull_adder_testbench
!s110 1604618032
!i10b 1
!s100 0]H4DnhlALlbOo`Qh9^d<2
I@k=zIQSWm8^kD3JERZf9@1
R1
R0
w1604617409
8C:/Users/PC/Desktop/CA/week10/ex2/full_adder_testbench.v
FC:/Users/PC/Desktop/CA/week10/ex2/full_adder_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1604618031.000000
!s107 C:/Users/PC/Desktop/CA/week10/ex2/full_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/PC/Desktop/CA/week10/ex2|C:/Users/PC/Desktop/CA/week10/ex2/full_adder_testbench.v|
!i113 1
R3
R4
R5
vhard_block
!s110 1604618030
!i10b 1
!s100 nh@VHF=db0oomF[fNEFZo3
IebbF9kDCdG7;Q4fz4@@UB1
R1
R0
w1604618007
8ex2.vo
Fex2.vo
L0 280
R2
r1
!s85 0
31
!s108 1604618029.000000
!s107 ex2.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex2.vo|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+.
R5
