|ex2
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] << KEY[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => HEX0[7].DATAIN
KEY[0] => HEX0[6].DATAIN
KEY[0] => HEX1[7].DATAIN
KEY[0] => HEX1[6].DATAIN
KEY[0] => HEX1[3].DATAIN
KEY[0] => HEX1[2].DATAIN
KEY[0] => HEX3[7].DATAIN
KEY[0] => HEX3[6].DATAIN
KEY[0] => HEX3[3].DATAIN
KEY[0] => HEX3[2].DATAIN
KEY[1] => ~NO_FANOUT~


